
.logo12{ 
    width: 50px;
    height: 50px;
   
}
#nav-item1{
    font-family: "Roboto";
    color: rgb(19, 19, 192);
}
#nav-item2{
    font-family: "Roboto";
    color: #323f4b;
}
#nav-item3{
    font-family: "Roboto";
    color: #323f4b;
}
#nav-item4{
    font-family: "Roboto";
    color: #323f4b;
}
.banner-section-bg-container{
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/foodmunch-banner-bg.png");
    background-size: cover;
    height: 100vh;
}
.banner-heading{
    font-family: "Roboto";
    font-size: 40px;
    font-weight: 300;
    color: white;
}
.banner-caption{
    color: white;
    font-family: "Roboto";
    font-size: 25px;
    font-weight: 300;

}
.custom-button{
  color: white;
  background-color: #d0b200;
  width: 130px;
  height: 45px;
  border-width: 0;
  border-radius: 8px;
  margin-right: 10px;

}
.custom-outline-button{
        color: #d0b200;
        background-color: transparent;
        border-radius: 8px;
        border-color: #d0b200;
        border-style: solid;
        height: 45px;
        width: 130px;
}


.wcu-section{
    background-color: #f9fbfe;
    text-align: center;
}
.wcu-heading{
    font-family: "Roboto";
    font-weight: 300;
    font-size: 28px;
    color: #183b56;
}
.wcu-des{
    font-family: "Roboto";
    font-size: 16px;
    color: #5a7184;
}
.wcu-card{
    background-color: white;
    border-style: solid;
    border-radius: 16px;
    border-width: 1px;
    color:#e5eaf5;

}
wcu-card-image{
    height: 90px;
    width: 87px;
}
.wcu-card-head{
    font-family: "roboto";
    font-size: 22px;
    color: #323f4b;
    font-weight:300 ;
}
.wcu-card-des{
    font-family: "roboto"; 
    font-size: 16px;
    color: #7b8794;

}
.offers{
  color: #323f4b;
  font-style: italic;
  font-weight: 600;
}
.Explore-menu
{
    background-color: white;
}
.explore-menu-head{
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 300;
    color: #323f4b;
}
.menu-item-image{
    border-radius: 16px;
}
.menu-card-title
{
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 300;
    margin-top: 24px;
    color: #323f4b;
}
.menu-item-link
{
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 500;
    color: #d0b200;
}
.menu-item-container
{
    border-radius: 16px;
}

.healthy-food-section {
    background-color: #f9fbfe;
  }
  .healthy-food-section-img {
    width: 270px;
  }
  .healthy-food-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
  }
  .healthy-food-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
  }
  .custom-button {
    color: white;
    background-color: #d0b200;
    width: 130px;
    height: 45px;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
  }
  .delivery-and-payment-section {
    background-color: white;
  }
  .delivery-and-payment-section-img {
    width: 270px;
  }
  .delivery-and-payment-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
  }
  .delivery-and-payment-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
  }
  .payment-card-img {
    width: 50px;
    height: 50px;
    margin-right: 28px;
  }
  .custom-button {
    color: white;
    background-color: #d0b200;
    width: 130px;
    height: 45px;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
  }
  .thanking-customers-section {
    background-color: #d0b2001a;
  }
  .thanking-customers-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
  }
  .thanking-customers-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
  }
  .thanking-customers-section-img {
    width: 270px;
    margin-bottom: 20px;
  }
  .custom-button {
    color: white;
    background-color: #d0b200;
    width: 130px;
    height: 45px;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
  }
.follow-us-section {
  background-color: white;
}
.follow-us-section-heading {
  text-align: center;
  color: #183b56;
  font-family: "Roboto";
  font-size: 28px;
  font-weight: 700;
}
.follow-us-icon-container {
  background-color: #faf7e8;
  width: 80px;
  height: 80px;
  border-radius: 40px;
  margin: 15px;
  padding-top: 22px;
  padding-bottom: 14px;
  padding-right: 16px;
  padding-left: 22px;
}
.icon {
  color: #d0b200;
  font-size: 35px;
}
